<html lang="en">
    <head>
        <title> Bangladesh Music indrustry</title>
        <link rel="stylesheet" href="music.css">
        </head>
<body>
    
    <h1 style="color: rgb(5, 125, 230);"> BBA </h1>
    <br><br>
    <h2 style="color: rgb(66, 169, 35);">CSE</h2>

    <p style="background-color: crimson;" >lorem30 swvjawdhgqs jhdgscwystdcvwdgdcvwd gdvwdcygswvcgsw gsdvwydcvwsc whgdvwytdvwed hgwsdvtwydcvwytdc </p>
    
<a href="https://www.facebook.com/">our facebook page</a> our second page <br>
visit <a href="https://www.dailymail.co.uk/sport/football/article-13468239/Europa-Conference-League-Final-watch-free-Olympiacos-vs-Fiorentina.html"> online newspaper </a>
    <br><br>
    x
<img src="/photos/iub-independent-university7110.jpg" alt="A grade private uiversity of Bangladesh" width="300" height="300" >

<div class="red">
    <p1>  born in 1949 in Pabna, is the 16th President of Bangladesh. He has a Masters degree in Psychology and an LLB, and was politically active from his student days. He hoisted Bangladesh's flag in 1971, joined Mujib Bahini, and protested Bangabandhu's assassination in 1975. Imprisoned and tortured post-protest, he later served in the judiciary and Anti-Corruption Commission. A life member of various organizations in Pabna, he is married to Dr. Rebeka Sultana, with a son and twin grandsons. His hobbies include travel and reading.</p1>
</div>

<div class="black">

<p>Rishad dolor sit amet consectetur adipisicing elit. Repellendus dolores aperiam ducimus mollitia debitis voluptatibus deserunt aut eos incidunt </p>
</div>

</body>
</html>